===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-07-27 15:35:01
count workspace : /Users/raxel/Projects/Escalante-RadiussNet/Desktopapp/radiuss-net-admin
total files : 67
total code lines : 10025
total comment lines : 74
total blank lines : 485

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            284|              0|             33|    2.8|
   |            .ts|            142|             39|             20|    1.4|
   |           .tsx|           2370|             20|            344|     24|
   |           .svg|             62|              0|              0|   0.62|
   |           .csv|             38|              0|              0|   0.38|
   |            .md|             97|              0|             26|   0.97|
   |           .txt|             93|              0|              6|   0.93|
   |            .js|             48|              1|              1|   0.48|
   |          .json|           6813|              2|             50|     68|
   |         .json5|             32|              3|              3|   0.32|
   |               |             16|              9|              2|   0.16|
   |          .html|             30|              0|              0|   0.30|
   -------------------------------------------------------------------------
.gitignore, code is 16, comment is 9, blank is 2.
.VSCodeCounter/2023-07-26_20-40-24/details.md, code is 43, comment is 0, blank is 6.
.VSCodeCounter/2023-07-26_20-40-24/diff-details.md, code is 9, comment is 0, blank is 6.
.VSCodeCounter/2023-07-26_20-40-24/diff.csv, code is 2, comment is 0, blank is 0.
.VSCodeCounter/2023-07-26_20-40-24/diff.md, code is 12, comment is 0, blank is 7.
.VSCodeCounter/2023-07-26_20-40-24/diff.txt, code is 19, comment is 0, blank is 3.
.VSCodeCounter/2023-07-26_20-40-24/results.csv, code is 36, comment is 0, blank is 0.
.VSCodeCounter/2023-07-26_20-40-24/results.json, code is 1, comment is 0, blank is 0.
.VSCodeCounter/2023-07-26_20-40-24/results.md, code is 33, comment is 0, blank is 7.
.VSCodeCounter/2023-07-26_20-40-24/results.txt, code is 74, comment is 0, blank is 3.
dist-electron/main.js, code is 1, comment is 0, blank is 0.
dist-electron/preload.js, code is 27, comment is 0, blank is 0.
electron-builder.json5, code is 32, comment is 3, blank is 3.
electron/electron-env.d.ts, code is 6, comment is 15, blank is 1.
electron/main.ts, code is 26, comment is 12, blank is 8.
electron/preload.ts, code is 77, comment is 7, blank is 8.
index.html, code is 30, comment is 0, blank is 0.
package-lock.json, code is 6742, comment is 0, blank is 48.
package.json, code is 39, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
public/electron-vite.animate.svg, code is 34, comment is 0, blank is 0.
public/electron-vite.svg, code is 26, comment is 0, blank is 0.
public/vite.svg, code is 1, comment is 0, blank is 0.
src/App.css, code is 0, comment is 0, blank is 0.
src/App.tsx, code is 49, comment is 0, blank is 4.
src/assets/react.svg, code is 1, comment is 0, blank is 0.
src/components/Esperando/Esperando.css, code is 122, comment is 0, blank is 3.
src/components/Esperando/Esperando.tsx, code is 23, comment is 0, blank is 2.
src/components/ModalEditarCategoria.tsx, code is 75, comment is 0, blank is 11.
src/components/ModalEditarProducto.tsx, code is 229, comment is 0, blank is 27.
src/components/ModalEditarProveedor.tsx, code is 109, comment is 0, blank is 11.
src/components/ModalEditarServicioInternet.tsx, code is 144, comment is 0, blank is 15.
src/containers/ContenedorPrivado.tsx, code is 36, comment is 0, blank is 6.
src/containers/ContenedorPublico.css, code is 102, comment is 0, blank is 20.
src/containers/ContenedorPublico.tsx, code is 33, comment is 0, blank is 6.
src/contexts/AutenticacionContext.tsx, code is 52, comment is 0, blank is 8.
src/functions/validaciones.ts, code is 5, comment is 0, blank is 0.
src/global/api.ts, code is 1, comment is 0, blank is 0.
src/hooks/autenticacion-hook.ts, code is 6, comment is 0, blank is 2.
src/index.css, code is 3, comment is 0, blank is 0.
src/main.tsx, code is 10, comment is 0, blank is 2.
src/styles/formularios.css, code is 54, comment is 0, blank is 10.
src/styles/genericos.css, code is 0, comment is 0, blank is 0.
src/views/global/NoEncontrado.css, code is 3, comment is 0, blank is 0.
src/views/global/NoEncontrado.tsx, code is 11, comment is 0, blank is 3.
src/views/private/Categorias.tsx, code is 134, comment is 0, blank is 16.
src/views/private/Compras.tsx, code is 24, comment is 0, blank is 5.
src/views/private/Inicio.tsx, code is 16, comment is 0, blank is 6.
src/views/private/NuevaCategoria.tsx, code is 73, comment is 0, blank is 13.
src/views/private/NuevaCompra.tsx, code is 83, comment is 0, blank is 15.
src/views/private/NuevoProducto.tsx, code is 213, comment is 16, blank is 31.
src/views/private/NuevoProveedor.tsx, code is 105, comment is 0, blank is 12.
src/views/private/NuevoServicioInternet.tsx, code is 137, comment is 0, blank is 17.
src/views/private/Productos.tsx, code is 177, comment is 0, blank is 19.
src/views/private/Proveedores.tsx, code is 146, comment is 0, blank is 16.
src/views/private/ServiciosInternet.tsx, code is 184, comment is 0, blank is 18.
src/views/public-cliente/CrearCuenta.tsx, code is 78, comment is 1, blank is 18.
src/views/public-cliente/Login.tsx, code is 44, comment is 0, blank is 14.
src/views/public-cliente/Recuperacion.tsx, code is 39, comment is 1, blank is 10.
src/views/public/CrearCuenta.tsx, code is 57, comment is 1, blank is 14.
src/views/public/Login.tsx, code is 50, comment is 0, blank is 15.
src/views/public/Recuperacion.tsx, code is 39, comment is 1, blank is 10.
src/vite-env.d.ts, code is 0, comment is 1, blank is 0.
tailwind.config.js, code is 14, comment is 1, blank is 1.
tsconfig.json, code is 21, comment is 2, blank is 2.
tsconfig.node.json, code is 10, comment is 0, blank is 0.
vite.config.ts, code is 21, comment is 4, blank is 1.
===============================================================================
